; This config file contains data for pytest, which reads this automatically
[pytest]
; addopts is used to specify pytest's command-line arguments
; https://docs.pytest.org/en/latest/reference/reference.html#command-line-flags
; - ra: show extra test summary
; - v: verbose mode
; - s: shows stdout/stderr
addopts = -ra -v -s
; path for the tests
testpaths =
    tests/unit
    tests/integration
