; This config file contains data for pytest, which reads this automatically
[pytest]
; addopts is used to specify pytest's command-line arguments
; https://docs.pytest.org/en/latest/reference/reference.html#command-line-flags
; - ra: show extra test summary
; - v: verbose mode
; - s: shows stdout/stderr
; --cov=lot_bot: uses pytest-cov to find out how much of the modules have been covered by the tests
; --cov-report:
;   term-missing: explicitely reports what lines have not been covered
;   skip-covered: skips completely tested modules  
addopts = -ra -v -s --cov=lot_bot --cov-report term-missing:skip-covered
; path for the tests
testpaths =
    tests/unit
    tests/integration
